<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TheDialgaTeam.Core.DependencyInjection</AssemblyName>
    <RootNamespace>TheDialgaTeam.Core.DependencyInjection</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>TheDialgaTeam.Core.DependencyInjection</PackageId>
    <Version>0.0.1.0</Version>
    <Authors>Yong Jian Ming</Authors>
    <Company>TheDialgaTeam</Company>
    <Product>TheDialgaTeam.Core.DependencyInjection</Product>
    <Description>The Dialga Team core dependency injection module.</Description>
    <PackageProjectUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.DependencyInjection</RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

</Project>