# YouTubePlays-CommandGenerator

./: .gitignore  YouTubePlays.Discord.sln
TheDialgaTeam.Core.DependencyInjection/: README.md
TheDialgaTeam.Core.DependencyInjection/src/: DependencyManager.cs  IServiceExecutor.cs  IServiceInstaller.cs  ITaskCreator.cs  TaskCollection.cs  TheDialgaTeam.Core.DependencyInjection.csproj
TheDialgaTeam.Core.Logger/: README.md
TheDialgaTeam.Core.Logger/src/: ConsoleLoggerConfigurationExtensions.cs  TheDialgaTeam.Core.Logger.csproj
TheDialgaTeam.Core.Logger/src/Formatter/: AnsiEscapeCodeFormatter.cs  OutputTemplateTextFormatter.cs
TheDialgaTeam.Core.Logger/src/Formatter/Token/: ExceptionTokenFormatter.cs  ITokenFormatter.cs  LevelTokenFormatter.cs  MessageTokenFormatter.cs  NewLineTokenFormatter.cs  PropertiesTokenFormatter.cs  PropertyTokenFormatter.cs  TextTokenFormatter.cs  TimestampTokenFormatter.cs
TheDialgaTeam.Core.Logger/src/Sink/: ConsoleSink.cs
YouTubePlays.Discord.Bot/: README.md
YouTubePlays.Discord.Bot/src/: BootstrapServiceExecutor.cs  ChatBot.cs  Program.cs  ProgramHostedService.cs  YouTubePlays.Discord.Bot.csproj  appsettings.json
YouTubePlays.Discord.Bot/src/Config/: Config.cs  IConfig.cs
YouTubePlays.Discord.Bot/src/Config/Json/: JsonConfig.cs
YouTubePlays.Discord.Bot/src/Configuration/: DiscordConfiguration.cs
YouTubePlays.Discord.Bot/src/Console/: ConsoleServiceExecutor.cs
YouTubePlays.Discord.Bot/src/Discord/: DiscordAppHostedService.cs  DiscordAppServiceExecutor.cs  DiscordServiceCollectionExtensions.cs
YouTubePlays.Discord.Bot/src/Discord/Client/: DiscordShardedAppContext.cs
YouTubePlays.Discord.Bot/src/Discord/Client/Event/: DiscordShardedAppContextCommand.cs  DiscordShardedAppContextLogger.cs  DiscordShardedAppContextStatus.cs  IDiscordShardedAppContextEvent.cs
YouTubePlays.Discord.Bot/src/Discord/Command/: CommandExecuteResult.cs  EmoteTypeReader.cs  ExampleAttribute.cs  RequirePermissionAttribute.cs  RequiredPermission.cs  ShardedCommandScopeContext.cs
YouTubePlays.Discord.Bot/src/Discord/Modules/: AbstractModule.cs  AbstractSqliteContextModule.cs  BaseModule.cs  ChatBotModule.cs  HelpModule.cs  KeyboardModule.cs
YouTubePlays.Discord.Bot/src/EntityFramework/: SqliteContext.cs
YouTubePlays.Discord.Bot/src/EntityFramework/Table/: ChannelSettings.cs
YouTubePlays.Discord.Bot/src/Keyboard/: AbstractKeyboard.cs  Generation1Keyboard.cs  Generation2Keyboard.cs  Generation3Keyboard.cs  Generation4Keyboard.cs  Generation5Keyboard.cs  Generation6Keyboard.cs  Generation7Keyboard.cs  IKeyboard.cs  KeyMapping.cs  Keyboard.cs  KeyboardCollection.cs  KeyboardOptions.cs  TouchOptions.cs
YouTubePlays.Discord.Bot/src/Keyboard/Options/: KeyboardOptions.cs  TouchOptions.cs
YouTubePlays.Discord.Bot/src/Migrations/: 20200823173534_0.2.0.0.Designer.cs  20200823173534_0.2.0.0.cs  SqliteContextModelSnapshot.cs
YouTubePlays.Discord.Bot/src/Properties/: launchSettings.json
YouTubePlays.Discord.Bot/src/Properties/PublishProfiles/: FolderProfile.pubxml
