<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TheDialgaTeam.Core.Logger</AssemblyName>
    <RootNamespace>TheDialgaTeam.Core.Logger</RootNamespace>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>TheDialgaTeam.Core.Logger</PackageId>
    <Version>0.0.1.0</Version>
    <Authors>Yong Jian Ming</Authors>
    <Company>TheDialgaTeam</Company>
    <Product>TheDialgaTeam.Core.Logger</Product>
    <Description>The Dialga Team core logger module.</Description>
    <PackageProjectUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.Logger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.Logger</RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

</Project>